<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>jst</string>
	</array>
	<key>name</key>
	<string>JST</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\[\[/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/\]\]</string>
			<key>name</key>
			<string>comment.block.js</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[\[//</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\]</string>
			<key>name</key>
			<string>comment.line.js</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[\[[-=]?</string>
			<key>end</key>
			<string>-?\]\]</string>
			<key>name</key>
			<string>source.js.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.js.template</string>
	<key>uuid</key>
	<string>EE010527-DCAD-4DD6-8074-E49D82CDB94B</string>
</dict>
</plist>
