<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//----------------------------------------------------------------
//             ${1:TITLE}
//----------------------------------------------------------------
$2</string>
	<key>keyEquivalent</key>
	<string>~@/</string>
	<key>name</key>
	<string>Comment Block</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>5A2FB00B-F374-43CE-B3E4-2ACEF3847880</string>
</dict>
</plist>
