<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//----------------------------------------------------------------
//             ${1:Title}
//----------------------------------------------------------------
$0</string>
	<key>name</key>
	<string>Comment Header</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>//</string>
	<key>uuid</key>
	<string>5D4153AF-35D8-4085-B126-112A2030EE89</string>
</dict>
</plist>
