<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!--*************************************************************
                        ${1:Title}
*************************************************************--&gt;
$0</string>
	<key>name</key>
	<string>Comment Header</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>!</string>
	<key>uuid</key>
	<string>61A5DEC9-472C-445D-B56F-3C1C9CE24A27</string>
</dict>
</plist>
